@import '@/assets/css/overrides.less';

.top {
  padding: 0.6rem 0.2rem;
}

.title {
  font-size: 0.64rem;
}

.content {
  font-size: max(0.16rem, 12px);
}

.subTitle {
  font-size: 0.48rem;
}

.table {
  border-radius: 0.08rem;
  background: @color-black2;
  margin-top: 0.4rem;
  padding: 0.3rem;
}

.tableTop {
  font-size: 0.28rem;
  font-weight: 700;
}

.tableP {
  font-size: max(0.16rem, 12px);
  line-height: 0.28rem;
  margin-top: 0.06rem;
  min-height: 0.56rem;
  margin-bottom: 0.3rem;
}

.tableGird {
  background: rgba(255, 255, 255, 60%);
  display: grid;
  grid-template: auto / 1fr 2fr 2fr;
  gap: 1px 0;
  border-radius: 0.08rem;
  overflow: hidden;

  > div {
    background-color: @color-black;
    height: 0.52rem;
    min-height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.wTitle {
  font-size: 0.32rem;
  font-size: 0.28rem;
  font-weight: 700;
}

.last {
  max-width: 930px;
  margin: 0.6rem auto;
}

.lastTop1 {
  background: #d6fad3;
  background-image: url('@/assets/images/high1.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 50%;
  height: 2.4rem;
  min-height: 200px;
  border-radius: 0.12rem;
}

.lastTop2 {
  background: #e4d3fa;
  background-image: url('@/assets/images/high2.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 50%;
  height: 2.4rem;
  min-height: 200px;
  border-radius: 0.12rem;
}

.lastTop3 {
  background: #e8d0be;
  background-image: url('@/assets/images/high3.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 50%;
  height: 2.4rem;
  min-height: 200px;
  border-radius: 0.12rem;
}

.lastTitle {
  font-size: max(0.2rem, 14px);
  margin-top: 0.2rem;
}

.lastContent {
  color: rgba(255, 255, 255, 60%);
}
