@import '@/assets/css/overrides.less';

.banner {
  display: flex;
  justify-content: center;
  flex-direction: column;
  z-index: 1;
}

.bannerTitle {
  font-size: 0.64rem;
  margin-bottom: 0.5rem;
  white-space: nowrap;
}

.bannerP {
  font-size: max(0.2rem, 12px);
}

.spaceNowrap {
  white-space: nowrap;
}

.bannerP + .bannerP {
  margin-top: 0.2rem;
}

.title {
  font-size: 0.48rem;
  margin-top: 1rem;
  line-height: 1.2;

  p {
    font-size: max(0.18rem, 12px);
  }
}

.pane {
  border-radius: 0.16rem;
  margin: 0.6rem auto 0;
  background: #fff;
  color: @color-black;
  font-size: max(0.16rem, 12px);
  padding: 0.3rem;
  max-width: 976px;
}

.webText {
  line-height: 0.3rem;
}

.webTextMobile {
  line-height: 22px;
}

.explore {
  border: 2px solid @color-black;
  margin-top: 0.3rem;
  font-size: max(0.16rem, 12px);
  height: 0.56rem;
  min-height: 44px;
  padding: 0 0.2rem;
  display: flex;
  align-items: center;
  cursor: pointer;
  font-weight: 700;
}

.right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.rightMobile {
  display: flex;
  align-items: center;
}

.rightItem {
  display: flex;
  align-items: center;

  img {
    display: block;
    height: 0.64rem;
    width: 0.64rem;
    min-height: 0.64rem;
    min-width: 0.64rem;
  }

  div {
    margin-left: 0.2rem;
  }
}

.rightItem + .rightItem {
  margin-top: 0.3rem;
}

.item {
  max-width: 976px;
  padding: 0.2rem;
  margin: auto;
}

.incStep {
  display: flex;
}

.incStepItem {
  flex: 1;
  margin-top: 0.6rem;
}

.line {
  position: relative;

  &::after {
    content: '';
    top: 50%;
    border-bottom: 1px dashed #f0f0f0;
    position: absolute;
    left: 0.6rem;
    right: 0;
    transform: translateY(-50%);
  }
}

.incStepItem1 span {
  display: block;
  background: #c9fa75;
  width: 0.6rem;
  height: 0.6rem;
  text-align: center;
  line-height: 0.6rem;
  border-radius: 50%;
  color: @color-black;
  font-size: 0.24rem;
}

.incStepItem2 span {
  display: block;
  background: #ffd978;
  width: 0.6rem;
  height: 0.6rem;
  text-align: center;
  line-height: 0.6rem;
  border-radius: 50%;
  color: @color-black;
  font-size: 0.24rem;
}

.incStepItem3 span {
  display: block;
  background: #fa7a68;
  width: 0.6rem;
  height: 0.6rem;
  text-align: center;
  line-height: 0.6rem;
  border-radius: 50%;
  color: @color-black;
  font-size: 0.24rem;
}

.incStepItemTitle {
  font-size: 0.3rem;
  margin-top: 0.15rem;
}

.incStepItemContent {
  margin-top: 0.15rem;
  font-size: max(0.16rem, 12px);
  padding-right: 1rem;
  color: #f0f0f0;
}

.breakItem {
  border: 1px solid #f0f0f0;
  border-radius: 0.2rem;
  padding: 0.24rem 0.32rem;
  height: 100%;
}

.breakItemLast {
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 20%);
  border-radius: 0.2rem;
  padding: 0.24rem 0.32rem;
  height: 100%;
  cursor: pointer;
}

.breakItemTitle {
  font-size: 0.24rem;
}

.breakItemContent {
  font-size: max(0.16rem, 12px);
}

.last {
  border-radius: 0.2rem;
  min-height: 3.2rem;
  height: 100%;
  padding: 0.34rem 0.3rem;

  .lastTop {
    display: flex;
    align-items: center;
    font-size: 0.24rem;

    img {
      height: 0.88rem;
      width: 0.88rem;
      margin-right: 0.18rem;
    }
  }
}

.last1 {
  background: #f45a5a;
}

.last2 {
  background: #5a98f4;
}

.last3 {
  background: #825af4;
}

.lastContet {
  font-size: 0.16rem;
  margin-top: 0.3rem;
}

.rightTop {
  font-size: 0.24rem;
}
