.wallet {
  padding: 0.8rem 0.2rem;
}

.title {
  font-size: 0.32rem;
  font-size: 0.64rem;
}

.content {
  font-size: max(0.18rem, 12px);
  line-height: 0.36rem;
  margin-top: 0.2rem;
}

.download {
  display: flex;
  margin-top: 1.05rem;

  img {
    display: block;
    height: 0.54rem;
    min-height: 0.36rem;
  }

  img + img {
    margin-left: 0.3rem;
  }
}

.left {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.full {
  max-width: 1100px;
  margin: 1rem auto 0;
}

.fullTitle {
  font-size: 0.48rem;
  text-align: center;
  margin-top: 0.95rem;
}

.fullPane {
  display: flex;
  margin-top: 0.3rem;
}

.fullPaneLeft {
  flex: 1;
  flex-direction: column;
  width: 0;
  font-size: max(0.2rem, 12px);
  margin-right: 0.3rem;
}

.fullPaneLeftLine {
  display: flex;
  flex-direction: column;
  align-items: end;
  padding-top: 0.3rem;

  &::before {
    content: '';
    width: 0.1rem;
    height: 0.1rem;
    display: block;
    background: #518cff;
    box-shadow: 0 0 0.16rem 0.02rem #5274ff;
    border-radius: 50%;
  }
}

.fullPaneLeftTitle {
  font-size: max(0.2rem, 12px);
  margin-top: 0.11rem;
  text-align: right;
}

.fullPaneLeftContent {
  color: rgba(255, 255, 255, 60%);
  font-size: max(0.2rem, 12px);
  margin-top: 0.07rem;
  text-align: right;
}

.fullPaneImg {
  width: 2.7rem;
}

.fullPaneRight {
  flex: 1;
  flex-direction: column;
  width: 0;
  font-size: max(0.2rem, 12px);
  margin-left: 0.3rem;
}

.fullPaneRightLine {
  display: flex;
  flex-direction: column;
  padding-top: 0.3rem;

  &::before {
    content: '';
    width: 0.1rem;
    height: 0.1rem;
    display: block;
    background: #518cff;
    box-shadow: 0 0 0.16rem 0.02rem #5274ff;
    border-radius: 50%;
  }
}

.fullPaneRightTitle {
  font-size: max(0.2rem, 12px);
  margin-top: 0.11rem;
}

.fullPaneRightContent {
  color: rgba(255, 255, 255, 60%);
  font-size: max(0.2rem, 12px);
  margin-top: 0.07rem;
}

.security {
  display: flex;
  margin-top: 1.7rem;
  padding: 0.2rem;
}

.securityLeft {
  display: flex;
  flex-direction: column;
  // justify-content: center;
  height: 100%;
}

.securityTitle {
  font-size: 0.48rem;
}

.securityP1 {
  margin-top: 0.35rem;
  font-size: 0.24rem;
}

.securityP2 {
  color: rgba(255, 255, 255, 60%);
  font-size: max(0.16rem, 12px);
}

.securityRight img {
  height: 4.12rem;
  display: block;
}

.downloadLast {
  border-radius: 0.16rem;
  background-image: url('@/assets/images/downloadBg.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 3.68rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 0.9rem;
  margin-top: 0.6rem;
}

.downloadLastTitle {
  font-size: 0.36rem;
  line-height: 1;
}

.downloadLastContent {
  font-size: max(0.18rem, 12px);
  margin-top: 0.12rem;
  color: rgba(255, 255, 255, 60%);
}

.downloadLastStore {
  margin-top: 0.5rem;
  display: flex;

  img {
    height: 0.54rem;
    display: block;
  }

  img + img {
    margin-left: 0.3rem;
  }
}
