@import '@/assets/css/overrides.less';

@import url('//at.alicdn.com/t/c/font_4050000_bcoyw8ncg4a.css');

body {
  background: @color-black;
  font-size: 0.16rem;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
}

.text-black {
  color: @color-black;
}

.ctr {
  max-width: 1200px;
  margin: auto;
}

.bg {
  background: @color-black2;
}

pre {
  white-space: break-spaces;
}
