.footer {
  max-width: 1200px;
  margin: auto;
  padding: 0.2rem 0.2rem 0.6rem;
}

.title {
  color: #a5bdff;
  font-size: max(0.18rem, 14px);
}

.link {
  font-size: max(0.16rem, 12px);
  margin-top: 0.27rem;
  display: block;
}

.join {
  font-size: 0.32rem;
}

.content {
  margin-top: 0.3rem;
  font-size: max(0.16rem, 12px);
}
