.faq {
  padding: 0.6rem 0.2rem 0.8rem;
}

.title {
  font-size: 0.32rem;
  padding-bottom: 0.32rem;
  border-bottom: 1px solid #fff;
}

.item {
  border-bottom: 1px solid #fff;
  height: 0.78rem;
  overflow: hidden;
}

.itemTitle {
  height: 0.77rem;
  font-size: max(0.2rem, 14px);
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}

.itemContent {
  padding-bottom: 0.3rem;
  font-size: max(0.16rem, 12px);
}

.active {
  height: auto;
}
